.all_accounts_container {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: var(--border-radius-conatiner);
  padding: 0px 0px 21px;
}

.all_accounts_header_section {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px 0px 24px;
}

.all_accounts_header_section p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: #84818a;
}

.accountCard_container {
  width: 100%;
  padding-left: 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 820px;
}

.accountCard_container :global(.ant-card .ant-card-body) {
  padding: 0 !important;
}

.accountCard {
  background: #ffffff;
  box-shadow: 3px 8px 25.1px 5px #0000001f;
  height: 172px;
  border-radius: 6px;
}

.accountCard:hover {
  background: var(--primary-color);
  border: Mixed solid #34c38f;
  box-shadow: 0px 4px 24px 0px #00000014;
}

.accountCard:hover .account_value p {
  color: white;
}
.accountCard:hover .accounttype p {
  color: white !important;
}

.accountCard:hover .accountCard_col2 img:last-child {
  filter: brightness(0) invert(1);
}

.accountCard_col2 img {
  cursor: pointer;
}

.accountCard_col2 {
  float: right;
  display: flex;
  gap: 12px;
}

.accountCard_col2 img {
  height: 32px;
  width: 32px;
}

.accountCard_col2.leverage {
  flex-direction: column;
  gap: 0;
}

.accounttype {
  display: flex;
  gap: 11px;
  align-items: center;
  margin-bottom: 4px;
}

.account_value p,
.accounttype p {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  margin: 0;
  color: var(--primary-color);
}
.select_option {
  width: 16px;
  height: 16px;
  border-radius: var(--border-radius-large);
  border: 2px solid #bfbfbf;
  position: relative;
}

.accountCard:hover .select_option {
  background-color: #34c38f;
  border: 2px solid var(--primary-color);
}

.accountCard:hover .select_option::before {
  content: "";
  position: absolute;
  inset: -4px;
  border: 1px solid #34c38f;
  border-radius: 50%;
}

.title_section {
  padding: 2px 8px 2px 8px;
  border-radius: 12px;
  background: #e3ebff;
  width: fit-content;
}

.title_section p {
  font-size: 11px;
  font-weight: 400;
  line-height: 16.5px;
  text-align: left;
  margin: 0;
  color: #407bff;
}

.popover {
  padding: 12px 17px;
}

.popover :global(.ant-popover-content) {
  width: 219px;
  height: 284px;
}

.popoverItem {
  display: flex;
  gap: 8px;
  padding-bottom: 9px;
  margin-bottom: 13px;
  text-align: left;
  border-bottom: 1px solid #e8ecf1;
  font-family: var(--manrope-family);
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 19.12px;
  text-align: left;
  cursor: pointer;
}

.popoverItem p {
  margin: 0;
}

@media (max-width: 992px) and (min-width: 750px) {
  .accountCard_container {
    padding: 6px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
  }
}

@media (max-width: 749px) {
  .all_accounts_container {
    border-radius: 4px;
  }

  .accountCard_container {
    padding: 18px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    place-items: center;
  }

  .accounttype{
    margin-bottom: 6px;
  }

  .all_accounts_header_section p,
  .account_value p,
  .accounttype p {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    text-wrap: nowrap;
  }
}
